<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>design-patterns-practice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>abstract_factory</module>
        <module>builder</module>
        <module>strategy</module>
        <module>template-method</module>
        <module>observer</module>
        <module>chain-of-responsibility</module>
        <module>command</module>
        <module>memento</module>
        <module>state</module>
        <module>visitor</module>
        <module>mediator</module>
        <module>decorator</module>
        <module>proxy</module>
        <module>facade</module>
        <module>composite</module>
        <module>flyweight</module>
        <module>adapter</module>
        <module>factory</module>
        <module>factory-kit</module>
        <module>lazy-loading</module>
        <module>game-loop</module>
        <module>temp</module>
        <module>singleton</module>
        <module>prototype</module>
        <module>iterator</module>
        <module>interpreter</module>
    </modules>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

</project>